.positioned.component-section {
    max-width: 600px;
}

.tooltip-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
}

.tooltip-grid .sf-btn {
    width: 100%;
}

.tooltip-row {
    display: flex;
    justify-content: space-around;
}

.tooltip-row.mid-row {
    display: flex;
    justify-content: space-between;
    gap: 350px
}

#positioned-tooltip .left-col,
#positioned-tooltip .right-col {
    display: flex;
    flex-direction: column;
    gap: 5px
}

@media screen and (max-width: 900px) {
    .tooltip-grid {
        gap: 20px;
    }

    .tooltip-grid .sf-btn:last-child {
        white-space: normal;
    }

    #positioned-tooltip .left-col,
    #positioned-tooltip .right-col {
        gap: 20px;
    }

    .tooltip-grid .sf-btn {
        min-width: 80px;
        font-size: 13px;
    }

    .tooltip-row.mid-row {
        gap: 0;
        justify-content: center;
    }

    .tooltip-row {
        gap: 0px;
    }

    .positioned.component-section {
        max-width: 300px;
    }
}